# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.

systemLog:
  destination: file
  quiet: true
  logAppend: true
  path: /var/log/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  keyFile: /opt/mongo/mongo-keyfile

#operationProfiling:

replication:
  replSetName: mdbRepl
#  enableMajorityReadConcern: false

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
